<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #D8BFD8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.okp.ogrenciGiris">
   <children>
      <AnchorPane layoutX="1.0" layoutY="-7.0" prefHeight="106.0" prefWidth="500.0" style="-fx-background-color: #CF9FFF;">
         <children>
            <Label layoutX="184.0" layoutY="45.0" prefWidth="146.0" text="Öğrenci Giriş" textFill="#9e17bc">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="106.0" fitWidth="109.0" layoutX="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resimler/gOgrenci.png" />
               </image>
            </ImageView>
            <ImageView fx:id="geriGel" fitHeight="33.0" fitWidth="32.0" layoutX="20.0" layoutY="20.0" onMouseClicked="#oncekineGeriDon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resimler/rewind.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exit" fitHeight="30.0" fitWidth="31.0" layoutX="449.0" layoutY="23.0" onMouseClicked="#exitButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@butonlar/x-button.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="63.0" layoutY="126.0" text="Kullanıcı Adı:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="161.0" text="Şifre:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="kullaniciAdTF" layoutX="180.0" layoutY="126.0" prefHeight="25.0" prefWidth="178.0" promptText="Kullanıcı Adını Gir" style="-fx-background-color: #9e17bc;" />
      <PasswordField fx:id="sifrePF" layoutX="180.0" layoutY="161.0" prefHeight="25.0" prefWidth="178.0" promptText="Şifreni Gir" style="-fx-background-color: #9e17bc;" />
      <Button fx:id="ogrenciGirisYapButton" layoutX="180.0" layoutY="199.0" mnemonicParsing="false" onAction="#ogrenciGirisYapButton" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: #9e17bc;" text="Giriş Yap" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="ogrenciKayitOlButton" layoutX="269.0" layoutY="199.0" mnemonicParsing="false" onAction="#ogrenciKayitOlButton" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: #9e17bc;" text="Kayıt Ol" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
